# routing configuration of atlas infrastructure
location  ~ ^(/o/|/api/*|/admin) {
    proxy_pass http://lunchlog:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
}

# static files served by nginx
location /static/ {
    autoindex on;
    alias /app/static_root/static/;
}